# catalyst

./: .gitignore  Makefile  README.md  notes  settings.gradle
core/: build.gradle
core/src/main/java/org/catalysts/commengage/domain/: AuditedEntity.java  CodedLocation.java  FESReverseGeoResponse.java  GoogleReverseGeoResponse.java  Location.java  Organisation.java  QRCode.java  QRCodes.java  QrCode.java  UserRequest.java
core/src/main/java/org/catalysts/commengage/domain/fes/: FESResponseFactory.java  FESReverseGeoMetaResponse.java  FESReverseGeoOutsideIndiaResponse.java  FESReverseGeoResponse.java  FESReverseGeoSuccessResponse.java
core/src/main/java/org/catalysts/commengage/repository/: CodedLocationRepository.java  PasswordResetTokenRepositoryRepository.java  QRCodeRepository.java  UserRequestRepository.java
core/src/main/java/org/catalysts/commengage/util/: GeolocationUtil.java  ObjectMapperFactory.java
core/src/main/java/org/opentele/consult/message/: MessageCodes.java
core/src/main/java/org/opentele/consult/repository/: OrganisationRepository.java  PasswordResetTokenRepositoryRepository.java  UserRepository.java
core/src/main/java/org/opentele/consult/service/: UserService.java
core/src/main/resources/db/migration/: V1_2__CoreTables.sql  V1_3__CoreTables.sql  V1_3__Create_ACL_Table.sql  V1_4__Add_Fields_To_Qr_Code.sql  V1_4__FK_To_QR.sql  V1_5__Rename_Column.sql  V1_6__UniqueConstraint.sql
core/src/main/resources/db/util/: delete-all-data.sql  initial-data.sql  views.sql
core/src/test/java/org/catalysts/commengage/domain/: FESReverseGeoResponseTest.java  GoogleReverseGeoResponseTest.java
core/src/test/java/org/catalysts/commengage/util/: FileUtil.java  GeolocationUtilTest.java  ObjectMapperFactory.java
core/src/test/java/org/opentele/consult/server/: AbstractSpringTest.java
core/src/test/resources/: fesOutsideIndiaResponse.json  fesVillageResponse.json  googleCityResponse.json  googleTestResponse.json  googleVillageResponse.json
server/: build.gradle
server/src/main/java/org/catalysts/commengage/: QrdUserRequestUtil.java  ServerApplication.java
server/src/main/java/org/catalysts/commengage/client/: RequestHelper.java
server/src/main/java/org/catalysts/commengage/config/: AppConfig.java  MessagesConfig.java  WebSecurityConfig.java
server/src/main/java/org/catalysts/commengage/contract/: PasswordChangeRequest.java  ResetPasswordRequest.java  UserCreateRequest.java  UserResponse.java
server/src/main/java/org/catalysts/commengage/repository/: FESReverseGeoRepository.java  GoogleReverseGeoRepository.java  MapMyIndiaApiRepository.java  MultipleResultsFoundException.java  QrdApiRepository.java  QrdRepository.java
server/src/main/java/org/catalysts/commengage/scheduler/: CodedLocationProcessor.java  JobScheduler.java  QrdProcessor.java  QrdScheduler.java
server/src/main/java/org/catalysts/commengage/service/: AuthService.java  HealthCheckService.java  MapMyIndiaAuthService.java  QrdAuthService.java
server/src/main/java/org/opentele/consult/config/: WebSecurityConfig.java
server/src/main/java/org/opentele/consult/contract/: ApplicationStatus.java  OrganisationCreateRequest.java  UserResponse.java
server/src/main/java/org/opentele/consult/framework/: Translator.java
server/src/main/java/org/opentele/consult/service/: MailService.java
server/src/main/resources/: application.properties  log4j.xml
server/src/test/java/org/catalysts/commengage/: QrdUserRequestUtilTest.java  ServerApplicationTest.java
server/src/test/java/org/catalysts/commengage/repository/: CodedLocationRepositoryTest.java  FESReverseGeoRepositoryTest.java
server/src/test/java/org/catalysts/commengage/scheduler/: EndToEndTest.java  QrdProcessorTest.java
server/src/test/java/org/catalysts/commengage/server/: BaseExternalTest.java
server/src/test/resources/: application.properties  qrCodes-1.json  qrCodes-2.json  qrCodes.json  userRequests-iec1-1.json  userRequests-iec1-2.json  userRequests-iec1.json  userRequests-nregaiec-1.json  userRequests-nregaiec-2.json  userRequests-nregaiec.json
(+25 files in other folders)
