# There are two types of configuration - a) environment configuration and b) integration configuration
# Environment configuration are overridable by providing the environment variable mentioned below as ${ENV_VAR:blah}
# For environment configuration a naming convention of AVNI, BAHMNI, and INT (for integration) has been used as prefix.
# Integration configuration can be provided in a folder whose location can be provided by CONFIG_LOCATION environment variable.

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:commengage}
spring.datasource.username=commengage
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver

# Network
server.port=6061
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

# Spring
spring.profiles.active=live

#Bugsnag
bugsnag.api.key=${BUGSNAG_API_KEY:dummy}

# Tomcat
server.tomcat.basedir=.
server.tomcat.accesslog.directory=/var/log/commengage
server.tomcat.accesslog.enabled=true

# Session
server.servlet.session.persistent=true
server.servlet.session.cookie.max-age=5d
server.servlet.session.timeout=5d

#Flyway
spring.flyway.enabled=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration

# Logging
logging.file.name=/var/log/commengage/commengage.log

# Commengage
# Every one hour
commengage.main.cron=${COMMENGAGE_MAIN_CRON:0 */1 * * *}
commengage.qr.code=${COMMENGAGE_QR_CODE:}

# QRD
qrd.api.baseUrl=${QRD_API_BASE_URL:https://pmt.qrd.by}
qrd.auth.token=${QRD_AUTH_TOKEN:2a2f1467a633c4bfab7afbc01ba6635c}

#MapMyIndia
mapmyindia.api.baseUrl=${MAPMYINDIA_API_BASE_URL:https://apis.mapmyindia.com}
mapmyindia.auth.token=${MAPMYINDIA_AUTH_TOKEN:c09e35c5040ce379ceab4cbd090fde19}

#HealthCheck
healthcheck.qrdJob=${HEALTH_CHECK_MAIN_JOB:1041e948-95ce-4112-868b-673e402f1682}
healthcheck.googleJob=${HEALTH_CHECK_MAIN_JOB:dummy}

#Google
google.api.key=${GOOGLE_API_KEY:dummy}
google.cache.days=${GOOGLE_CACHE_DAYS:29}
